ReturnArthimaticalcalculation cal= new ReturnArthimaticalcalculation();
integer a1= 1;
integer b1=3;
integer c1=4;
integer d1=6;

integer z1=cal.addition(a1, b1);
system.debug('sum of the two integer we assinged is '+ z1);

integer x1= cal.addition(a1, b1, c1, d1);
system.debug('sum of the four integer we assinged is '+ x1);

//we could also assingedn the value directly 
//integer z1=cal.addition(1,3);
//system.debug('sum of the two integer we assinged is '+ z1);
//that would give us the same result 


