MathPractice dd= new MathPractice ();
Decimal p1= 5;
Decimal p2= 12;
Decimal cevre1= dd.practiceOne(p1, p2);
System.debug('Dikdortgen cevre uzunlugu '+cevre1);

Decimal boy1= 1.78;
Decimal kilo1= 85.5;
Decimal VKI1=dd.practiceTwo(kilo1, boy1);
System.debug('vucut kiyle indeksi: '+VKI1);

Decimal num1= 555;
Decimal num2= 278;
Decimal orta1= dd.practiceThree(num1, num2);
system.debug('Iki degerin ortalamasi '+orta1);






// SalesforceDeveloper favtr= new SalesforceDeveloper();
// favtr.stringMethod();
// favtr.myCity();
// favtr.myFavorite();